独立安装版 WellCMS 1.0 升级到 2.0 或是 2.0 beta版已经建站，请按照这个说明操作，全新安装直接跳过此说明文件，全新安装上传文件时请删除upgrade目录。

如果您用beta版建站了，并且还覆盖了正式版，那么，请运行一次升级程序。

--------------------------------------------------------
升级前请备份好当前站点的程序和数据库，这是重点。
--------------------------------------------------------

第一 、备份数据；

第二、保留 conf、install、upload 这3个目录，view 这个目录如果有做修改也可以保留，但部分文件会被覆盖，除了这4个目录外，其他全部删除；

第三、删除plugin目录和目录下的所有插件

请下载重新下载新的bbs插件、多维主题插件、编辑器插件

如果你已经安装过bbs插件和多维主题，只需使用支持utf8的编辑器，或下载notepad++修改这三个插件目录中的conf.json文件，将 installed 值 0 改为1，enable 值 0 改为1保存覆盖，然后与wellcms一起上传到服务器。

切记，安装过安装bbs插件和多维主题的站点，请务必按照升级说明操作，全新安装请忽略。

------------------------------------------------
升级用户 切记删除服务器上的install目录，全新安装请忽略。
------------------------------------------------

第四、上传全新的WellCMS 2.0 正式版文件，覆盖即可。

第五、禁用所有插件conf/conf.php打开修改disabled_plugin值为1

第六、激动人心的时刻，打开
http://www.x.cn/upgrade.php
自动执行升级。

升级完成后，用支持utf8文件编辑的软件修改/conf/conf.php文件

修改disabled_plugin值为0
修改static_version值为2.0.05

保存上传覆盖，然后修改伪静态规则

///////////////////////////////////
注意WellCMS 2.0 伪静态规则如下，非nginx请到官网查找相关配置
下载conf/conf.php文件，使用notepad++打开，所有支持utf8的编辑器都可以，按照下面操作
1. 编辑conf.php文件：'url_rewrite_on'=>1,
2. 清空 tmp 目录 
保存，然后传上传覆盖原文件。

打开 nginx 配置文件 /usr/local/nginx/conf/nginx.conf 找到对应的虚拟主机配置处，追加加粗行:

location / {
    if (!-e $request_filename) {
        rewrite ^((.*)/)?(.*).html$ $1/index.php last;
    }
}

修改完之后重启Nginx或重启服务器

Nginx重启命令service nginx restart
服务器重启命令shutdown -r now

///////////////////////////////////
如果有安装BBS插件，那么需要额外下载新的BBS插件，旧版不兼容WellCMS 2.0,

正式版再提供BBS插件下载。

如何升级BBS？

解压well_bbs，然后修改"installed": 1,
    "enable": 1,保存后，将well_bbs整个目录上传到plugin里，

///////////////////////////////////
